{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "vercel_app.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/vercel_app.py"
    }
  ]
}
